.nestedAccordionContainer {
	padding-bottom: 1.3em;
}

p {
	margin: 0 10px 1em
}

.strong {
	font-weight: 700
}

.clear {
	clear: both
}

/* --- Links --- */
a {
	padding: 1px;
}

a:hover,a:focus,a:active {
	text-decoration: none;
	outline: 0 none
}

.nestedAccordionContainer a {
	display: block;
}

.nestedAccordionContainer a:hover,.nestedAccordionContainer a:active,.nestedAccordionContainer a:focus
	{
	background-color: #334
}

/* --- Accordion --- */
.nestedAccordionContainer .accordion {
	display: none
}

.accordion {
	margin: 0;
	padding: 0 0px
}

.accordion li {
	list-style-type: none
}

.accordion li.last-child {
	margin-left: 19px;
	list-style-type: disc
}

.nestedAccordionContainer ul.accordion ul {
	margin: 0;
	padding: 0 0 0 20px;
}

.accordion .outer {
	border: 1px solid #dadada;
	border-width: 0 1px 1px;
	background: #fff
}

.accordion .inner {
	margin-bottom: 0;
	padding: .5em 20px 1em;
	position: relative;
	overflow: hidden
}

.accordion .inner .inner {
	padding-bottom: 0
}

.accordion .h {
	padding-top: .3em
} /* vertical padding instead of vertical margin (ie8) */
.accordion p {
	margin: .5em 1px 1em
}

/*  
  Add styles for all links in the 'accordion':
.accordion a {...}
*/
a.trigger {
	padding-left: 20px;
	background-image: url(img/plus.gif);
	background-repeat: no-repeat;
	background-position: 1px 50%;
	font-weight: 700;
}

a.trigger.open {
	background-image: url(img/minus.gif)
}

.last-child a.trigger {
	padding-left: 1px;
	background-image: none;
	font-weight: normal
}

.nestedAccordionContainer a.active {
	font-weight: 700;
	color: #f72;
	text-decoration: none
}